{
  "name": "cookathon",
  "version": "1.0.0",
  "description": "App to create Recipes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Sharma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4"
  }
}
